<!DOCTYPE html>
<html>
<head>
<title>Recommended Cocktail_2 Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a{
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1{
    color: orange;
    text-shadow: 3px 2px black;
}
* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin-left: 10px;
    margin-top: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    width: 70%;
    height: 97%;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 60px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>

<body>

<!--LOGIN & Go to main 버튼-->
<div style="position:absolute;left:1270px;top:20px">
<a href="http://1.247.212.109:8012/%EB%A1%9C%EA%B7%B8%EC%9D%B8%20%ED%99%94%EB%A9%B4.html">Login</a>
</div>
<div style="position:absolute;left:1370px;top:20px;width:150px">
<img src="logo.png" width = 15px height=15px>
<a href="http://1.247.212.109:8012/main.html">Go to main</a>
</div>

<!--Menu-->
<ul style="position:absolute;width:350px;left:160px">
  <li><a href="http://1.247.212.109:8012/All.html">ALL</a></li>
  <li><a href="http://1.247.212.109:8012/Base.html">BASE</a></li>
  <li><a href="http://1.247.212.109:8012/Usage.html">USAGE</a></li>
  <li><a href="http://1.247.212.109:8012/NonAlcohol.html">NON-ALCOHOL</a></li>
  <li><a href="http://1.247.212.109:8012/Q&A.html">Q&A</a></li>
</ul>

<!--Title-->
<div style="position:absolute;left:620px;top:55px;width:600px">
<h1 style="font-size:230%;font-family: courier">Recommended Cocktail</h1>
<br>

<!--Mood-->
<div style="position:absolute;left:0px;top:105px">
<img src="logo.png" width=20px height=20px>
</div>
<div style="position:absolute;left:30px;top:85px;width:250px">
<h3>How are you feeling today?</h3>
</div>
<div style="position:absolute;left:0px;top:140px">
<textarea name="respond" style="width:600px;height:100px" placeholder="Result"></textarea>
</div>

<div style="position:absolute;left:0px;top:280px">
<img src="logo.png" width=20px height=20px>
</div>
<div style="position:absolute;left:30px;top:258px;width:450px">
<h3>A cocktail that fits your mood today</h3>
</div>

<div style="position:absolute;left:3px;top:320px">
<table Border="1px" style="width:200%;border:2px solid">
  <tr>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
  </tr>
  <tr>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
  </tr>
</table>
<br><br>
</div>

</body>
</html>
